# elasticsearch-analysis-hanlp

./: README.md  build.gradle  gradle.properties
src/main/java/com/hankcs/dic/: RemoteMonitor.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/plugin-metadata/config/: hanlp.properties
